{
    "name": "react-sapphire",
    "version": "1.0.1",
    "description": "React Reusable Components",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react",
        "react-component"
    ],
    "author": "Ginja the Ninja",
    "license": "ISC"
}
